Connecting to host 192.168.1.94, port 5201
[  5] local 192.168.78.135 port 48716 connected to 192.168.1.94 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  24.0 MBytes   201 Mbits/sec    0   55.6 KBytes       
[  5]   1.00-1.81   sec  29.2 MBytes   304 Mbits/sec    0   65.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1.81   sec  53.2 MBytes   247 Mbits/sec    0             sender
[  5]   0.00-1.81   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
Connecting to host 192.168.1.94, port 5201
[  5] local 192.168.78.135 port 48720 connected to 192.168.1.94 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  25.0 MBytes   209 Mbits/sec    0   65.6 KBytes       
[  5]   1.00-2.00   sec  29.7 MBytes   250 Mbits/sec    0   65.6 KBytes       
[  5]   2.00-3.00   sec  32.6 MBytes   274 Mbits/sec    0   65.6 KBytes       
[  5]   3.00-4.00   sec  34.8 MBytes   292 Mbits/sec    0   65.6 KBytes       
[  5]   4.00-5.00   sec  33.1 MBytes   278 Mbits/sec    0   65.6 KBytes       
[  5]   5.00-6.00   sec  36.4 MBytes   305 Mbits/sec    0   65.6 KBytes       
[  5]   6.00-7.00   sec  29.8 MBytes   250 Mbits/sec    0   65.6 KBytes       
[  5]   7.00-8.00   sec  35.9 MBytes   301 Mbits/sec    0   65.6 KBytes       
[  5]   8.00-9.00   sec  39.4 MBytes   330 Mbits/sec    0   65.6 KBytes       
[  5]   9.00-10.00  sec  25.8 MBytes   217 Mbits/sec    0   65.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.00  sec   323 MBytes   271 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   323 MBytes   271 Mbits/sec                  receiver

iperf Done.
Connecting to host 192.168.1.94, port 5201
[  5] local 192.168.78.135 port 48724 connected to 192.168.1.94 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1576092748.82 sec  0.00 Bytes  0.00 bits/sec    0   14.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-1576092748.82 sec  0.00 Bytes  0.00 bits/sec    0             sender
[  5]   0.00-1576092748.82 sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
iperf3: interrupt - the client has terminated
Connecting to host 192.168.1.94, port 5201
[  5] local 192.168.78.135 port 48730 connected to 192.168.1.94 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  4.69 MBytes  39.3 Mbits/sec    0   65.6 KBytes       
[  5]   1.00-2.00   sec  13.5 MBytes   114 Mbits/sec    0   65.6 KBytes       
[  5]   2.00-3.00   sec  44.8 MBytes   376 Mbits/sec    0   65.6 KBytes       
[  5]   3.00-4.00   sec  45.1 MBytes   378 Mbits/sec    0   65.6 KBytes       
[  5]   4.00-5.00   sec  45.5 MBytes   382 Mbits/sec    0   65.6 KBytes       
[  5]   5.00-6.00   sec  46.1 MBytes   387 Mbits/sec    0   65.6 KBytes       
[  5]   6.00-7.00   sec  45.9 MBytes   385 Mbits/sec    0   65.6 KBytes       
[  5]   7.00-8.00   sec  45.9 MBytes   385 Mbits/sec    0   65.6 KBytes       
[  5]   8.00-9.00   sec  45.7 MBytes   383 Mbits/sec    0   65.6 KBytes       
[  5]   9.00-10.00  sec  44.5 MBytes   373 Mbits/sec    0   65.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.00  sec   382 MBytes   320 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   381 MBytes   319 Mbits/sec                  receiver

iperf Done.
Connecting to host 192.168.1.94, port 5201
[  5] local 192.168.78.135 port 48734 connected to 192.168.1.94 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  9.77 MBytes  81.9 Mbits/sec    0   61.3 KBytes       
[  5]   1.00-2.00   sec  31.3 MBytes   263 Mbits/sec    0   59.9 KBytes       
[  5]   2.00-3.00   sec  40.6 MBytes   341 Mbits/sec    0   59.9 KBytes       
[  5]   3.00-4.00   sec  42.2 MBytes   354 Mbits/sec    0   65.6 KBytes       
[  5]   4.00-5.00   sec  46.5 MBytes   390 Mbits/sec    0   65.6 KBytes       
[  5]   5.00-6.00   sec  41.8 MBytes   350 Mbits/sec    0   65.6 KBytes       
[  5]   6.00-7.00   sec  40.9 MBytes   343 Mbits/sec    0   65.6 KBytes       
[  5]   7.00-8.00   sec  45.8 MBytes   384 Mbits/sec    0   65.6 KBytes       
[  5]   8.00-9.00   sec  45.6 MBytes   382 Mbits/sec    0   65.6 KBytes       
[  5]   9.00-10.00  sec  45.9 MBytes   386 Mbits/sec    0   65.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.00  sec   390 MBytes   327 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   389 MBytes   327 Mbits/sec                  receiver

iperf Done.
Connecting to host 192.168.1.94, port 5201
[  5] local 192.168.78.135 port 48738 connected to 192.168.1.94 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  37.4 MBytes   314 Mbits/sec    0   65.6 KBytes       
[  5]   1.00-2.00   sec  36.8 MBytes   309 Mbits/sec    0   65.6 KBytes       
[  5]   2.00-3.00   sec  35.9 MBytes   301 Mbits/sec    0   65.6 KBytes       
[  5]   3.00-4.00   sec  37.7 MBytes   316 Mbits/sec    0   65.6 KBytes       
[  5]   4.00-5.00   sec  46.8 MBytes   392 Mbits/sec    0   65.6 KBytes       
[  5]   5.00-6.00   sec  42.7 MBytes   358 Mbits/sec    0   65.6 KBytes       
[  5]   6.00-7.00   sec  38.4 MBytes   322 Mbits/sec    0   65.6 KBytes       
[  5]   7.00-8.00   sec  39.2 MBytes   329 Mbits/sec    0   65.6 KBytes       
[  5]   8.00-9.00   sec  46.8 MBytes   392 Mbits/sec    0   65.6 KBytes       
[  5]   9.00-10.00  sec  46.2 MBytes   387 Mbits/sec    0   65.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.00  sec   408 MBytes   342 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   407 MBytes   341 Mbits/sec                  receiver

iperf Done.
Connecting to host 192.168.1.94, port 5201
[  5] local 192.168.78.135 port 48742 connected to 192.168.1.94 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  27.4 MBytes   230 Mbits/sec    0   45.6 KBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   62.7 KBytes       
[  5]   2.00-3.00   sec  47.1 MBytes   394 Mbits/sec    0   65.6 KBytes       
[  5]   3.00-4.00   sec  41.7 MBytes   351 Mbits/sec    0   65.6 KBytes       
[  5]   4.00-5.00   sec  38.7 MBytes   325 Mbits/sec    0   65.6 KBytes       
[  5]   5.00-6.00   sec  35.8 MBytes   300 Mbits/sec    0   65.6 KBytes       
[  5]   6.00-7.00   sec  30.9 MBytes   259 Mbits/sec    0   65.6 KBytes       
[  5]   7.00-8.00   sec  39.2 MBytes   329 Mbits/sec    0   65.6 KBytes       
[  5]   8.00-9.00   sec  42.2 MBytes   353 Mbits/sec    0   65.6 KBytes       
[  5]   9.00-10.00  sec  46.9 MBytes   393 Mbits/sec    0   65.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.00  sec   365 MBytes   306 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   364 MBytes   305 Mbits/sec                  receiver

iperf Done.
