Tue Dec 10 22:01:42 UTC 2019
Sample data file lininput_xeon64.

Current date/time: Tue Dec 10 22:01:43 2019

CPU frequency:    3.129 GHz
Number of CPUs: 1
Number of cores: 1
Number of threads: 1

Parameters are set to:

Number of tests: 2
Number of equations to solve (problem size) : 7000  10000
Leading dimension of array                  : 7000  10000
Number of trials to run                     : 5     5    
Data alignment value (in Kbytes)            : 4     4    

Maximum memory requested that can be used=800204096, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
7000   7000   4      11.670     19.6029  4.957895e-11 3.557605e-02   pass
7000   7000   4      5.926      38.6021  4.957895e-11 3.557605e-02   pass
7000   7000   4      6.112      37.4266  4.957895e-11 3.557605e-02   pass
7000   7000   4      5.557      41.1676  4.957895e-11 3.557605e-02   pass
7000   7000   4      5.219      43.8313  4.957895e-11 3.557605e-02   pass
10000  10000  4      19.840     33.6119  1.041791e-10 3.673460e-02   pass
10000  10000  4      16.414     40.6282  1.041791e-10 3.673460e-02   pass
10000  10000  4      16.952     39.3389  1.041791e-10 3.673460e-02   pass
10000  10000  4      17.206     38.7583  1.041791e-10 3.673460e-02   pass
10000  10000  4      15.818     42.1583  1.041791e-10 3.673460e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
7000   7000   4       36.1261  43.8313 
10000  10000  4       38.8991  42.1583 

Residual checks PASSED

End of tests

Done: Tue Dec 10 22:06:42 UTC 2019
