Wed Dec 11 13:29:25 PST 2019
Sample data file lininput_xeon32.

Current date/time: Wed Dec 11 13:29:25 2019

CPU frequency:    3.943 GHz
Number of CPUs: 1
Number of cores: 1
Number of threads: 1

Parameters are set to:

Number of tests: 2
Number of equations to solve (problem size) : 7000  10000
Leading dimension of array                  : 7000  10000
Number of trials to run                     : 5     5    
Data alignment value (in Kbytes)            : 4     4    

Maximum memory requested that can be used=800204096, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
7000   7000   4      5.296      43.1938  4.957895e-11 3.557605e-02   pass
7000   7000   4      5.107      44.7955  4.957895e-11 3.557605e-02   pass
7000   7000   4      4.984      45.8978  4.957895e-11 3.557605e-02   pass
7000   7000   4      4.912      46.5723  4.957895e-11 3.557605e-02   pass
7000   7000   4      5.496      41.6275  4.957895e-11 3.557605e-02   pass
10000  10000  4      39.987     16.6769  1.041791e-10 3.673460e-02   pass
10000  10000  4      32.163     20.7340  1.041791e-10 3.673460e-02   pass
10000  10000  4      36.541     18.2500  1.041791e-10 3.673460e-02   pass
10000  10000  4      34.489     19.3358  1.041791e-10 3.673460e-02   pass
10000  10000  4      35.551     18.7582  1.041791e-10 3.673460e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
7000   7000   4       44.4174  46.5723 
10000  10000  4       18.7510  20.7340 

Residual checks PASSED

End of tests

Done: Wed Dec 11 13:33:45 PST 2019
