H/W path          Device      Class          Description
========================================================
                              system         CloudStack KVM Hypervisor
/0                            bus            Motherboard
/0/0                          memory         96KiB BIOS
/0/400                        processor      Intel(R) Core(TM) i5-6198DU CPU @ 2.30GHz
/0/1000                       memory         1GiB System Memory
/0/1000/0                     memory         1GiB DIMM RAM
/0/100                        bridge         440FX - 82441FX PMC [Natoma]
/0/100/1                      bridge         82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1.1        scsi1       storage        82371SB PIIX3 IDE [Natoma/Triton II]
/0/100/1.1/0.0.0  /dev/cdrom  disk           DVD reader
/0/100/1.2                    bus            82371SB PIIX3 USB [Natoma/Triton II]
/0/100/1.2/1      usb1        bus            UHCI Host Controller
/0/100/1.2/1/1                input          QEMU USB Tablet
/0/100/1.3                    bridge         82371AB/EB/MB PIIX4 ACPI
/0/100/2                      display        GD 5446
/0/100/3                      network        Virtio network device
/0/100/4                      communication  Virtio console
/0/100/5                      storage        Virtio block device
/0/100/6                      storage        Virtio block device
/0/100/7                      generic        6300ESB Watchdog Timer
/1                eth0        network        Ethernet interface
